using Gtk 4.0;
using Adw 1;

template $AudioExportDialog: Adw.Dialog {
  content-width: 450;
  title: _("Export Audio");

  child: Adw.ToolbarView toolbar_view {
    [top]
    Adw.HeaderBar header_bar {
      show-title: true;
    }

    [top]
    Adw.Banner warning_banner {
      revealed: false;
    }

    content: Overlay main_overlay {
      [overlay]
      ProgressBar progress_bar {
        valign: start;
        visible: false;

        styles [
          "osd",
        ]
      }

      ScrolledWindow {
        hscrollbar-policy: never;
        propagate-natural-height: true;

        Box content_box {
          orientation: vertical;
          spacing: 24;
          margin-top: 24;
          margin-bottom: 24;
          margin-start: 24;
          margin-end: 24;

          Adw.PreferencesGroup export_group {
            Adw.ComboRow format_row {
              title: _("Audio Format");

              model: StringList format_list {};
            }

            Adw.SpinRow repeat_row {
              title: _("Repeat Count");
              subtitle: _("How many times to repeat the pattern");

              adjustment: Adjustment {
                lower: 1;
                upper: 100;
                value: 5;
                step-increment: 1;
                page-increment: 5;
              };
            }
          }

          Adw.PreferencesGroup metadata_group {
            title: _("Metadata");

            Adw.EntryRow artist_row {
              title: _("Artist Name");
              show-apply-button: false;
            }

            Adw.EntryRow song_row {
              title: _("Song Name");
              show-apply-button: false;
            }

            Adw.ActionRow cover_row {
              title: _("Cover Art");
              activatable-widget: cover_button;

              Button cover_button {
                label: _("Choose File…");
                valign: center;
              }
            }
          }
        }
      }
    };

    [bottom]
    Box button_box {
      orientation: vertical;
      halign: center;
      margin-start: 24;
      margin-end: 24;
      margin-top: 16;
      margin-bottom: 32;
      spacing: 12;

      Button export_button {
        label: _("Export Audio");

        styles [
          "suggested-action",
          "pill",
        ]
      }

      Button cancel_button {
        label: _("Cancel Export");
        visible: false;

        styles [
          "destructive-action",
          "pill",
        ]
      }

      Box status_overlay {
        orientation: vertical;
        halign: center;
        spacing: 6;
        visible: false;

        Label status_label {
          halign: center;
          label: "Exporting…";

          styles [
            "heading",
          ]
        }

        Label detail_label {
          halign: center;
          label: "Processing…";

          styles [
            "caption",
          ]
        }
      }
    }
  };
}
