<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SaveChangesDialog" parent="AdwAlertDialog">
    <property name="heading" translatable="yes">Save Changes?</property>
    <property name="body" translatable="yes">Current preset contains unsaved changes. Changes which are not saved will be permanently lost.</property>
    <property name="close-response">cancel</property>
    <property name="default-response">save</property>
    <signal name="response::save" handler="_on_save"/>
    <signal name="response::discard" handler="_on_discard"/>
    <signal name="response::cancel" handler="_on_cancel"/>
    <responses>
      <response id="cancel" translatable="yes" comments="Cancel the operation">_Cancel</response>
      <response id="discard" translatable="yes" appearance="destructive" comments="Discard all changes">_Discard</response>
      <response id="save" translatable="yes" appearance="suggested" comments="Save current changes">_Save</response>
    </responses>
  </template>
</interface>