using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: C_("shortcut window", "General");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Show Shortcuts");
      action-name: "app.shortcuts";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Quit");
      action-name: "win.quit";
      accelerator: "<Primary>q";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Playback Controls");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Play/Pause");
      action-name: "win.play_pause";
      accelerator: "space";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Clear All");
      action-name: "win.clear_toggles";
      accelerator: "<Primary>Delete";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "BPM & Volume Controls");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Increase BPM");
      action-name: "win.increase_bpm";
      accelerator: "plus equal";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Decrease BPM");
      action-name: "win.decrease_bpm";
      accelerator: "minus";
    }
  }

  Adw.ShortcutsSection {
    Adw.ShortcutsItem {
      title: C_("shortcut window", "Increase Volume");
      action-name: "win.increase_volume";
      accelerator: "<Primary>Up";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Decrease Volume");
      action-name: "win.decrease_volume";
      accelerator: "<Primary>Down";
    }
  }

  Adw.ShortcutsSection {
    Adw.ShortcutsItem {
      title: C_("shortcut window", "Mute");
      action-name: "win.mute";
      accelerator: "<Primary>m";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Pattern Management");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Load Pattern");
      action-name: "win.load_pattern";
      accelerator: "<Primary>o";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Save Pattern");
      action-name: "win.save_pattern";
      accelerator: "<Primary>s";
    }
  }

  Adw.ShortcutsSection {
    Adw.ShortcutsItem {
      title: C_("shortcut window", "Export Audio");
      action-name: "win.export_audio";
      accelerator: "<Primary>e";
    }
  }

  Adw.ShortcutsSection {
    title: C_("shortcut window", "Navigation");

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Go to Instrument");
      action-name: "win.go_to_instrument";
      accelerator: "<Primary>i";
    }
  }

  Adw.ShortcutsSection {
    Adw.ShortcutsItem {
      title: C_("shortcut window", "Previous Page");
      action-name: "win.previous_page";
      accelerator: "Page_Up";
    }

    Adw.ShortcutsItem {
      title: C_("shortcut window", "Next Page");
      action-name: "win.next_page";
      accelerator: "Page_Down";
    }
  }
}
