<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="DrumMachineWindow" parent="AdwApplicationWindow">
    <property name="default-width">1000</property>
    <property name="default-height">800</property>
    <property name="width-request">430</property>
    <property name="height-request">420</property>
    <child>
        <object class="AdwBreakpoint">
            <condition>max-width: 890px or max-height: 625px</condition>
            <setter object="drum_machine_box" property="css-classes">drum-machine-box
medium</setter>
        </object>
    </child>
    <child>
        <object class="AdwBreakpoint">
            <condition>max-width: 740px or max-height: 560px</condition>
            <setter object="drum_machine_box" property="css-classes">drum-machine-box
compact</setter>
        </object>
    </child>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="css-classes">header-bar</property>
            <style>
              <class name="flat"/>
            </style>
            <child type="start">
              <object class="AdwSplitButton" id="file_preset_button">
                <property name="label" translatable="yes">Open</property>
                <property name="use-underline">True</property>
                <property name="tooltip-text" translatable="yes">Open preset</property>
                <property name="menu-model">preset_menu</property>
                <accessibility>
                  <property name="label" translatable="yes">Open Preset</property>
                  <property name="description" translatable="yes">Open saved drum pattern preset</property>
                </accessibility>
              </object>
            </child>
            <menu id="preset_menu">
              <section>
                <!-- Presets will be added here programmatically -->
              </section>
            </menu>
            <child type="title">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Drum Machine</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="tooltip-text" translatable="yes">Application Menu</property>
                <accessibility>
                  <property name="label" translatable="yes">Application Menu</property>
                  <property name="description" translatable="yes">Access keyboard shortcuts and application information</property>
                </accessibility>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="save_preset_button">
                <property name="icon-name">document-save-symbolic</property>
                <property name="tooltip-text" translatable="yes">Save Drum Pattern</property>
                <accessibility>
                  <property name="label" translatable="yes">Save Drum Pattern</property>
                  <property name="description" translatable="yes">Save current drum pattern as a preset file</property>
                </accessibility>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="outer_box">
            <property name="orientation">vertical</property>
            <property name="css-classes">outer-box</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkBox" id="drum_machine_box">
                      <property name="orientation">vertical</property>
                      <property name="spacing">12</property>
                      <property name="halign">center</property>
                      <property name="valign">center</property>
                      <property name="margin-start">12</property>
                      <property name="margin-end">12</property>
                      <property name="margin-top">12</property>
                      <property name="margin-bottom">12</property>
                      <property name="css-classes">drum-machine-box</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkBox" id="bottom_wrapper">
            <property name="css-classes">bottom-wrapper</property>
            <property name="hexpand">true</property>
              <style>
                <class name="flat"/>
              </style>
            <child>
              <!-- Left aligned BPM controls -->
              <object class="GtkBox" id="bpm_box">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="spacing">6</property>
                <property name="margin-start">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">BPM</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="bpm_spin_button">
                    <property name="tooltip-text" translatable="yes">Adjust tempo in beats per minute (BPM)</property>
                    <property name="valign">center</property>
                    <accessibility>
                      <property name="label" translatable="yes">Tempo</property>
                      <property name="description" translatable="yes">Adjust tempo in beats per minute (BPM)</property>
                    </accessibility>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">30</property>
                        <property name="upper">300</property>
                        <property name="step-increment">1</property>
                        <property name="page-increment">10</property>
                        <property name="value">120</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <!-- Center box for play/pause and volume -->
              <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkButton" id="play_pause_button">
                    <property name="width-request">60</property>
                    <property name="height-request">60</property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Play</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScaleButton" id="volume_button">
                    <property name="valign">center</property>
                    <property name="icons">audio-volume-muted-symbolic
audio-volume-high-symbolic
audio-volume-low-symbolic
audio-volume-medium-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Adjust volume</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">100</property>
                        <property name="step-increment">1</property>
                        <property name="page-increment">5</property>
                        <property name="value">100</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <!-- Right aligned reset button -->
              <object class="GtkBox" id="reset_box">
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkButton" id="clear_button">
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Reset</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Drum Machine</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>